spring.application.name=InternHub

# Server
server.port=8080

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/internhub
spring.datasource.username=admin
spring.datasource.password=admin321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: doesn't create tables automatically, just verifies the schema from Flyway
# Could be set to - 'update': auto-changes schema to match entities
#                 - 'create / create-drop': drops and recreates the schema on startup, which would lead to data loss
#                 - 'validate': checks if the schema matches the entities, but doesn't modify it (recommended for production)
spring.jpa.hibernate.ddl-auto=validate

# Flyway migrations
spring.flyway.locations=classpath:db/migration

spring.flyway.enabled=true

# Validate that migration files follow the naming convention (e.g., V1__Initial.sql)
# If set to true, Flyway will throw an error if any migration files do not follow the naming convention
spring.flyway.validate-migration-naming=true
